
1 Itemset with support values,
a 0.6
b 0.6
c 0.4
d 0.6
e 0.6
f 0.8

1 Itemset meeting minimum support of 0.2
a
b
c
d
e
f

2 Itemset with support values,
a,b 0.2
a,c 0.2
a,d 0.4
a,e 0.4
a,f 0.4
b,c 0.4
b,d 0.4
b,e 0.2
b,f 0.4
c,d 0.2
c,e 0.2
c,f 0.2
d,e 0.2
d,f 0.4
e,f 0.6

2 Itemset meeting minimum support of 0.2
a,b
a,c
a,d
a,e
a,f
b,c
b,d
b,e
b,f
c,d
c,e
c,f
d,e
d,f
e,f

3 Itemset with support values,
a,b,c 0.2
a,b,d 0.2
a,b,e 0.0
a,b,f 0.0
a,c,d 0.2
a,c,e 0.0
a,c,f 0.0
a,d,e 0.2
a,d,f 0.2
a,e,f 0.4
b,c,d 0.2
b,c,e 0.2
b,c,f 0.2
b,d,e 0.0
b,d,f 0.2
b,e,f 0.2
c,d,e 0.0
c,d,f 0.0
c,e,f 0.2
d,e,f 0.2

3 Itemset meeting minimum support of 0.2
a,b,c
a,b,d
a,c,d
a,d,e
a,d,f
a,e,f
b,c,d
b,c,e
b,c,f
b,d,f
b,e,f
c,e,f
d,e,f

4 Itemset with support values,
a,b,c,d 0.2
a,d,e,f 0.2
b,c,d,e 0.0
b,c,d,f 0.0
b,c,e,f 0.2

4 Itemset meeting minimum support of 0.2
a,b,c,d
a,d,e,f
b,c,e,f

5 Itemset with support values,

5 Itemset meeting minimum support of 0.2
None

Frequent itemsets meeting minimum support of 0.2
a,b
a,c
a,d
a,e
a,f
b,c
b,d
b,e
b,f
c,d
c,e
c,f
d,e
d,f
e,f
a,b,c
a,b,d
a,c,d
a,d,e
a,d,f
a,e,f
b,c,d
b,c,e
b,c,f
b,d,f
b,e,f
c,e,f
d,e,f
a,b,c,d
a,d,e,f
b,c,e,f

Association rules meeting minimum confidence of 0.5
[a, b, c]->[d]
[a, b, d]->[c]
[a, b]->[c, d]
[a, b]->[c]
[a, b]->[d]
[a, c, d]->[b]
[a, c]->[b, d]
[a, c]->[b]
[a, c]->[d]
[a, d, e]->[f]
[a, d, f]->[e]
[a, d]->[b, c]
[a, d]->[b]
[a, d]->[c]
[a, d]->[e, f]
[a, d]->[e]
[a, d]->[f]
[a, e, f]->[d]
[a, e]->[d, f]
[a, e]->[d]
[a, e]->[f]
[a, f]->[d, e]
[a, f]->[d]
[a, f]->[e]
[a]->[d]
[a]->[e, f]
[a]->[e]
[a]->[f]
[b, c, d]->[a]
[b, c, e]->[f]
[b, c, f]->[e]
[b, c]->[a, d]
[b, c]->[a]
[b, c]->[d]
[b, c]->[e, f]
[b, c]->[e]
[b, c]->[f]
[b, d]->[a, c]
[b, d]->[a]
[b, d]->[c]
[b, d]->[f]
[b, e, f]->[c]
[b, e]->[c, f]
[b, e]->[c]
[b, e]->[f]
[b, f]->[c, e]
[b, f]->[c]
[b, f]->[d]
[b, f]->[e]
[b]->[c]
[b]->[d]
[b]->[f]
[c, d]->[a, b]
[c, d]->[a]
[c, d]->[b]
[c, e, f]->[b]
[c, e]->[b, f]
[c, e]->[b]
[c, e]->[f]
[c, f]->[b, e]
[c, f]->[b]
[c, f]->[e]
[c]->[a, b, d]
[c]->[a, b]
[c]->[a, d]
[c]->[a]
[c]->[b, d]
[c]->[b, e, f]
[c]->[b, e]
[c]->[b, f]
[c]->[b]
[c]->[d]
[c]->[e, f]
[c]->[e]
[c]->[f]
[d, e, f]->[a]
[d, e]->[a, f]
[d, e]->[a]
[d, e]->[f]
[d, f]->[a, e]
[d, f]->[a]
[d, f]->[b]
[d, f]->[e]
[d]->[a]
[d]->[b]
[d]->[f]
[e, f]->[a]
[e]->[a, f]
[e]->[a]
[e]->[f]
[f]->[a, e]
[f]->[a]
[f]->[b]
[f]->[d]
[f]->[e]
