
1 Itemset with support values,
Behaviour 0.42857142857142855
Child 0.5714285714285714
Dream 0.5714285714285714
Psychology 0.7142857142857143
Therapy 0.5714285714285714

1 Itemset meeting minimum support of 0.28
Behaviour
Child
Dream
Psychology
Therapy

2 Itemset with support values,
Behaviour,Child 0.2857142857142857
Behaviour,Dream 0.14285714285714285
Behaviour,Psychology 0.2857142857142857
Behaviour,Therapy 0.14285714285714285
Child,Dream 0.14285714285714285
Child,Psychology 0.42857142857142855
Child,Therapy 0.42857142857142855
Dream,Psychology 0.42857142857142855
Dream,Therapy 0.2857142857142857
Psychology,Therapy 0.2857142857142857

2 Itemset meeting minimum support of 0.28
Behaviour,Child
Behaviour,Psychology
Child,Psychology
Child,Therapy
Dream,Psychology
Dream,Therapy
Psychology,Therapy

3 Itemset with support values,
Behaviour,Child,Psychology 0.14285714285714285
Child,Psychology,Therapy 0.2857142857142857
Dream,Psychology,Therapy 0.14285714285714285

3 Itemset meeting minimum support of 0.28
Child,Psychology,Therapy

Frequent itemsets meeting minimum support of 0.28
Behaviour,Child
Behaviour,Psychology
Child,Psychology
Child,Therapy
Dream,Psychology
Dream,Therapy
Psychology,Therapy
Child,Psychology,Therapy

Association rules meeting minimum confidence of 0.8
[Psychology, Therapy]->[Child]
